<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aurora</title>
    <link rel="stylesheet" href="assets/css/combined.css">
  </head>
  <body>
    <header id="menu">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="menu__wrapper">
              <div class="menu__logo"><img src="assets//images/logo.png"></div>
              <div class="responsive-menu navbar-menu" id="open-navbar1">
                <ul class="menu__list">
                  <li class="active" data-menuanchor="page1"><a href="#page1"><i class="icon-home"></i><span>Homepage</span></a></li>
                  <li data-menuanchor="page2"><a href="#page2"><i class="icon-story"></i><span>Aurora Story</span></a></li>
                  <li data-menuanchor="page3"><a href="#page3"><i class="icon-culture"></i><span>Learning Culture</span></a></li>
                  <li data-menuanchor="page4"><a href="#page4"><i class="icon-adm"></i><span>Moments In Time</span></a></li>
                  <li data-menuanchor="page5"><a href="#page5"><i class="icon-moment"></i><span>Admissions</span></a></li>
                  <li data-menuanchor="page6"><a href="#page6"><i class="icon-getintouch"></i><span>Get In Touch</span></a></li>
                </ul>
                <div class="menu__tools">
                  <div class="dropdown flag-select"><img class="flag flag-selected" src="assets//images/icon/flag-1.png" role="button" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item selected" href="#"><img class="flag" src="assets//images/icon/flag-1.png"><span>English</span></a><a class="dropdown-item" href="#"><img class="flag" src="assets//images/icon/flag-3.png"><span>Vietnam</span></a><a class="dropdown-item" href="#"><img class="flag" src="assets//images/icon/flag-2.png"><span>Japan</span></a></div>
                  </div>
                  <div class="social"><a><i class="icon-fb"></i></a><a><i class="icon-ins"></i></a><a><i class="icon-share"></i></a></div>
                </div>
              </div>
              <button class="navbar-toggler" data-toggle="open-navbar1"><span></span><span></span><span></span></button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="full-page">
      <section class="section page-1 pp-scrollable" id="section1">
        <div class="wrapper">
          <div class="background"></div>
          <div class="box">
            <div class="logo"><img src="assets//images/logo.png"></div>
            <h5>Welcome to</h5>
            <h1>AURORA INTERNATIONAL SCHOOL OF THE ARTS</h1>
            <p>A Reggio-Inspired School for children from 12 months to 12 years of age</p>
          </div>
          <div class="contact">
            <div class="contact__info">
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.05 37">
                  <defs>
                    <style>.cls-1{fill:#fffef9;}</style>
                  </defs>
                  <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                      <path class="cls-1" d="M26.38,27.16a3.37,3.37,0,0,0-4.87.09,3.36,3.36,0,0,1-4.8,0L9.79,20.4a3.36,3.36,0,0,1,0-4.86,3.37,3.37,0,0,0,.06-4.83c-.65-.69-1.31-1.37-2-2.06a3.38,3.38,0,0,0-5.06.14l-2,2.38A3.23,3.23,0,0,0,0,13.56a16.29,16.29,0,0,0,3.18,8.67,55.16,55.16,0,0,0,8.3,8.91,33.47,33.47,0,0,0,4.71,3.59A16.35,16.35,0,0,0,23.5,37,3.48,3.48,0,0,0,26,36.17l2.28-2a3.37,3.37,0,0,0,.16-5.14Z"></path>
                      <path class="cls-1" d="M37,19.64a17.22,17.22,0,0,0-.31-3A19.82,19.82,0,0,0,25.63,1.94,19.21,19.21,0,0,0,17.94,0,1.7,1.7,0,0,0,16.1,1.66a1.71,1.71,0,0,0,1.72,1.8,15.19,15.19,0,0,1,1.64.17A16.3,16.3,0,0,1,32.53,14.31a15.57,15.57,0,0,1,1,5.81,1.73,1.73,0,0,0,3.44.31A4.17,4.17,0,0,0,37,19.64Z"></path>
                      <path class="cls-1" d="M30.91,18.54a15.15,15.15,0,0,0-9-11.39A14.45,14.45,0,0,0,17,6a1.73,1.73,0,1,0-.22,3.46,6.47,6.47,0,0,1,.87.11,11.65,11.65,0,0,1,9,7,11.51,11.51,0,0,1,1,4.74,1.72,1.72,0,0,0,3.44.15,6.42,6.42,0,0,0,0-.76A11.91,11.91,0,0,0,30.91,18.54Z"></path>
                      <path class="cls-1" d="M15.7,15.4a6.6,6.6,0,0,1,5.41,4.43,7.79,7.79,0,0,1,.4,2.4,1.68,1.68,0,0,0,1.54,1.55,1.73,1.73,0,0,0,1.82-1.18,2.67,2.67,0,0,0,.07-1,6.79,6.79,0,0,0-.09-1.06A10.18,10.18,0,0,0,16.12,12a1.76,1.76,0,0,0-1.19.21A1.73,1.73,0,0,0,14.1,14,1.8,1.8,0,0,0,15.7,15.4Z"></path>
                    </g>
                  </g>
                </svg><span> Call us: <a href=""> +84(028) 3744 2991 </a></span>
              </div>
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.08 36.94">
                  <defs>
                    <style>.cls-1{fill:#fffef9;}</style>
                  </defs>
                  <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                      <path class="cls-1" d="M18.55,0A18.47,18.47,0,1,0,37.08,18.57,18.48,18.48,0,0,0,18.55,0Zm0,34.07a15.6,15.6,0,1,1,15.69-15.5A15.66,15.66,0,0,1,18.53,34.07Z"></path>
                      <path class="cls-1" d="M22.8,14.53c.07-.49.17-1-.49-1.28s-1.14-.28-1.49.28c-.23.36-.29.32-.61.11A3.31,3.31,0,0,0,16,14a6.78,6.78,0,0,0-2.44,5.15c-.08,3.18,2.39,5.2,5,4.1.69-.3,1.21-.75,1.94,0a2,2,0,0,0,1.71.28c2.92-.46,4.55-2.35,5.36-5A6.76,6.76,0,0,0,25,11.16a9.51,9.51,0,0,0-8.34-1.63,8.93,8.93,0,0,0-6.92,6.3C8.78,19.12,9,22.34,11.6,25c2.08,2.1,4.75,2.69,7.59,2.72a8.81,8.81,0,0,0,1.15,0c2.59-.3,5-1,6.68-3.21.4-.53.93-1.24.24-1.8s-1.28,0-1.73.54a7,7,0,0,1-4.83,2.57c-3.95.48-8.64-1-9.1-6.4-.47-5.54,4.92-9.92,10.1-8a5,5,0,0,1,3.59,4.25c.26,2.16-.11,4.18-2,5.58-.37.27-.81.62-1.27.32s-.15-.77-.09-1.17C22.2,18.4,22.52,16.47,22.8,14.53Zm-2.72,2.12a11.16,11.16,0,0,1-1.17,3.85c-.37.71-.77,1.56-1.79,1.22s-1-1.14-1-2.28a8.63,8.63,0,0,1,1.52-3.81c.4-.56,1-1.1,1.68-.83S20.17,15.94,20.08,16.65Z"></path>
                    </g>
                  </g>
                </svg><span> Call us: <a href="#"> +84(028) 3744 2991 </a></span>
              </div>
            </div>
            <ul class="contact__social">
              <li><a><img src="assets//images/icon/page-1/fb-white.svg"></a></li>
              <li><a><img src="assets//images/icon/page-1/insta-white.svg"></a></li>
              <li><a><img src="assets//images/icon/page-1/share-white.svg"></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section page-2 pp-scrollable" id="section2">
        <div class="container">
          <div class="row background-wrapper">
            <div class="background background-1 animate__animated"></div>
            <div class="background background-2 animate__animated"></div>
            <div class="background background-3 animate__animated"></div>
            <div class="col-12 col-md-3 pr-md-0"></div>
            <div class="col-12 col-md-9 pl-md-0">
              <div class="box">
                <h2 class="animate__animated animate__fast">WELCOME LETTER</h2>
                <div class="content animate__animated">
                  <p>Dear Aurora Families,</p>
                  <p>Welcome to the 2021/2022 school year at Aurora International School of the Arts.</p>
                  <p>For those of you returning, welcome back, and to those of you that are new, we warmly welcome you to the Aurora community.</p>
                  <p>We look forward to creating new adventures and fond memories with you and your child.  We are very excited for the new school year, which will be filled with endless inquiry, exploration, investigation and discovery. Following is a short briefing intended to ease you into the start of the school year.</p>
                  <p>We look forward to creating new adventures and fond memories with you and your child.  We are very excited for the new school year, which will be filled with endless inquiry, exploration, investigation and discovery. Following is a short briefing intended to ease you into the start of the school year. We look forward to creating new adventures and fond memories with you and your child.  We are very excited for the new school year, which will be filled with endless inquiry, exploration, investigation and discovery. Following is a short briefing intended to ease you into the start of the school year.</p>
                  <p>Aurora Team</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section page-3 pp-scrollable" id="section3">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center mb-1">AURORA ECOSYSTEM</h2>
            </div>
            <div class="col-12 full-image"><img class="animate__animated" src="assets//images/page-3.png"></div>
          </div>
        </div>
      </section>
      <section class="section page-4 pp-scrollable" id="section4">
        <div class="container-fluid">
          <div class="row background-wrapper">
            <div class="background background-1 animate__animated"></div>
            <div class="background background-2 animate__animated"></div>
            <div class="col-12 offset-0 col-md-8 offset-md-2 px-md-5">
              <div class="box px-md-3">
                <h2 class="animate__animated">OUR STORY</h2>
                <p class="animate__animated">Aurora International School of the Arts is a school inspired by the Reggio Emilia Approach to learning and teaching. The school established and started designing the concept and facilities in September 2015. The School opened its doors to its first children in March 2016 in a setting chosen to embrace the concept of creating a peaceful and comfortable ‘home away from home’ environment for children to learn and grow in. The School fosters life-long learning for children aged 12 months to 11 years, supporting self-discovery, imagination and creativity.</p>
                <h2 class="animate__animated">VISION</h2>
                <p class="animate__animated">Our vision is to provide a Reggio Emilia inspired early childhood and primary years education that embraces each child as a competent and capable citizen of the community immersed in a nurturing and sustainable environment, surrounded by people who are fully invested in the development of the whole child.</p>
                <h2 class="animate__animated">MISSION</h2>
                <p class="animate__animated">Our mission is to inspire and develop the potential in each child through child-led investigations in a natural, nurturing and sustainable environment. We embrace the rich local culture and foster independent exploration, encourage social interactions, and invite children to represent their ideas and reflect on their learning through project work, problem-solving, critical thinking and creative processes.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section page-5 pp-scrollable" id="section5">
        <div class="container-fluid">
          <div class="row background-wrapper">
            <div class="background background-1 animate__animated"></div>
            <div class="background background-2 animate__animated"></div>
            <div class="background background-3 animate__animated"></div>
            <div class="background background-4 animate__animated"></div>
            <div class="background background-5 animate__animated"></div>
            <div class="background background-6 animate__animated"></div>
            <div class="col-12 offset-0 col-md-8 offset-md-2 px-md-5">
              <div class="box px-md-3">
                <h2 class="animate__animated">PHILOSOPHY</h2>
                <div class="content animate__animated">
                  <p>Our educational philosophy is inspired by Reggio Emilia, a small town in the north of Italy, where an education program was developed that emphasized respect, responsibility and community involvement. Together with the Reggio Emilia approach to learning and teaching, Vietnamese culture is embedded in the philosophy to give Aurora's community a sense of history and tradition associated with the host country.</p>
                  <p>At the centre of our educational philosophy is our image of the child: a competent child, full of preparedness, potential and curiosity, active in constructing his or her own knowledge through interactions with others and the environment around them.</p>
                  <p>Our environment is conceived as “the third teacher” and every corner at Aurora is designed to support a sense of familiarity, reinforce a sense of safety, and foster exploration and discovery.</p>
                  <p>We believe that children have the capacity for representing ideas and constructing knowledge in a variety of symbolic and graphic modes. This approach emphasizes the importance of children’s symbolic language, conceptualized as the “100 languages”, where ideas and knowledge-building are expressed through many creative processes, such as speech, writing, drawing, painting, sculpture, construction, music, movement and shadow play.</p>
                  <p><a class="text-orange" href="">Read...</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section page-6 pp-scrollable" id="section6">
        <div class="container-fluid">
          <div class="row background-wrapper">
            <div class="background background-1 animate__animated"></div>
            <div class="background background-2 animate__animated"></div>
            <div class="background background-3 animate__animated"></div>
            <div class="col-12 offset-0 col-md-8 offset-md-2 px-md-5">
              <div class="box px-md-3">
                <h2 class="animate__animated">PRESCHOOL</h2>
                <div class="content animate__animated">
                  <p>
                    “Knowing where you are, where you find yourself, helps you to develop a sense of your own identity and your place in the world… Every place has its own spirit,
                    its own past and its own aspirations.”
                    <br>– Jerome Bruner
                  </p>
                  <p>
                    Our curriculum emerges through collaboration and a continuous dialogue between teachers and children as teachers observe, interpret and document each child’s learning journey.
                    It is a curriculum that is accountable for learning in an authentic, emergent way, that is flexibly adjusted as children pursue extensive investigations of their world, guided by teachers who share their sense of adventure and amazement.  Assessment is the process of observing, interpreting and documenting what our children do, know and understand.
                    We believe that children have the capacity for representing ideas and constructing knowledge in a variety of symbolic and graphic modes...
                    
                  </p>
                  <p><a class="text-red" href="">Read...</a></p>
                </div>
                <div class="row pt-4 pb-md-4">
                  <div class="col-12 col-md-4 d-flex justify-content-center"><img class="animate__animated" src="assets/images/page-6/asset4.png"></div>
                  <div class="col-12 col-md-4 d-flex justify-content-center"><img class="animate__animated" src="assets/images/page-6/asset5.png"></div>
                  <div class="col-12 col-md-4 d-flex justify-content-center"><img class="animate__animated" src="assets/images/page-6/asset6.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section page-7 pp-scrollable" id="section7">
        <div class="container-fluid">
          <div class="row background-wrapper">
            <div class="background background-1"></div>
            <div class="background background-2"></div>
            <div class="background background-3"></div>
            <div class="background background-4"></div>
            <div class="col-12 offset-0 col-md-8 offset-md-2 px-md-5">
              <div class="box">
                <h2 class="text-center animate__animated">PRIMARY</h2>
                <div class="container">
                  <div class="row mt-3">
                    <div class="col-12 col-md-4 pr-md-0">
                      <div class="image-wrapper"><img class="animate__animated" src="assets/images/page-7/asset5.png"><img class="animate__animated" src="assets/images/page-7/asset6.png"><img class="animate__animated" src="assets/images/page-7/asset7.png"></div>
                    </div>
                    <div class="col-12 col-md-7 pl-md-0 animate__animated">
                      <p>Our curriculum content in the Primary school is taught through investigative research, following the Common Ground Collaborative standards and inquiry-based approach. The 3 C's are how we define learning. The learning process is a continuous spiral as children progress through deeper levels of constructing conceptual understanding, building competencies and developing character.</p>
                      <p class="mb-0">Children develop conceptual understanding when they are able to:</p>
                      <ul>
                        <li>• Identify issues</li>
                        <li>• Gather and analyse information</li>
                        <li>• Make connections across curriculum areas</li>
                        <li>• Form and test hypotheses</li>
                      </ul>
                      <p class="mb-0">Children develop higher levels of competency when they are able to:</p>
                      <ul>
                        <li>• Communicate their thoughts clearly and make themselves understood</li>
                        <li>• Collaborate effectively with teachers and children from diverse backgrounds</li>
                        <li>• Take ownership and responsibility for their own learning</li>
                      </ul>
                      <p><a class="text-orange" href="">Read...</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section page-8 pp-scrollable" id="section8">
        <div class="container-fluid">
          <div class="row background-wrapper">
            <div class="background background-1 animate__animated"></div>
            <div class="background background-2 animate__animated"></div>
            <div class="background background-3 animate__animated"></div>
            <div class="background background-4 animate__animated"></div>
            <div class="col-12 offset-0 col-md-8 offset-md-2 px-md-5">
              <div class="box px-md-3 mt-md-3">
                <h2 class="title animate__animated"><img src="assets/images/page-8/project.png"><span class="text-red">   SUMMER PROJECTS</span></h2>
                <div class="content animate__animated">
                  <p>This year’s summer camp ‘Growing up Green’ at Aurora International School of the Arts will offer children endless opportunities to explore what it means to be an earth ambassador through various projects, experiences and explorations, building on children's natural sense of wonder.</p>
                  <p>
                    Our children begin the summer by learning about planet earth and establishing an appreciation for nature and how it contributes to our lives. Over the course of the summer, we will gradually explore some of the issues facing our planet and develop practical strategies for how our school community can support a sustainable future.
                    This summer camp is an investigation of Reggio inspired dialogue between Aurora children, teachers, parents and earth as our only home.
                    
                  </p>
                  <p><a class="text-white" href="">Read...</a></p>
                </div>
                <div class="row pt-4 list-image pb-md-4">
                  <div class="col-12 col-md-4 d-flex justify-content-center"><img class="animate__animated" src="assets/images/page-6/asset4.png"></div>
                  <div class="col-12 col-md-4 d-flex justify-content-center"><img class="animate__animated" src="assets/images/page-6/asset5.png"></div>
                  <div class="col-12 col-md-4 d-flex justify-content-center"><img class="animate__animated" src="assets/images/page-6/asset6.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section page-9 pp-scrollable" id="section9">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="box mt-md-3">
                <h2 class="title">EXPLORE OUR SCHOOL</h2>
                <p class="des">Virtual Tour</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container fluid-desktop">
          <div class="row">
            <div class="col-12 full-image"><img class="animate__animated" src="assets//images/page-9.png"></div>
          </div>
        </div>
      </section>
      <section class="section page-10 pp-scrollable" id="section10">
        <div class="container-fluid">
          <div class="row background-wrapper">
            <div class="background background-1"></div>
            <div class="background background-2"></div>
            <div class="background background-3"></div>
            <div class="background background-4"></div>
            <div class="background background-5"></div>
            <div class="background background-6"></div>
            <div class="col-12">
              <div class="container p-0">
                <div class="row">
                  <div class="col-12 form-subscribe">
                    <h2>Expression Interest</h2>
                    <form>
                      <p class="path">Guardian’s Information</p>
                      <div class="form-group">
                        <label for="inputName">Name
                          <input id="inputName" type="text" style="width:420px">
                        </label>
                      </div>
                      <div class="form-group">
                        <label for="inputPhone">Phone
                          <input id="inputPhone" type="text">
                        </label>
                        <label for="inputMail">Email
                          <input id="inputMail" type="text">
                        </label>
                      </div>
                      <div class="form-group">
                        <label for="inputRelation">Relationship to children
                          <input id="inputRelation" type="text">
                        </label>
                      </div><br>
                      <p class="path">Student Information</p>
                      <div class="form-group">
                        <label for="inputFullName">Full Name
                          <input id="inputFullName" type="text" style="width:420px">
                        </label>
                        <label for="inputPreferredName">Preferred Name
                          <input id="inputPreferredName" type="text">
                        </label>
                      </div>
                      <div class="form-group">
                        <label>DOB
                          <input type="number" maxlength="1" min="0" max="9" name="day1">
                          <input type="number" maxlength="1" min="0" max="9" name="day2"> /
                          <input type="number" maxlength="1" min="0" max="9" name="month1">
                          <input type="number" maxlength="1" min="0" max="9" name="month2"> /
                          <input type="number" maxlength="1" min="0" max="9" name="year1">
                          <input type="number" maxlength="1" min="0" max="9" name="year2">
                          <input type="number" maxlength="1" min="0" max="9" name="year3">
                          <input type="number" maxlength="1" min="0" max="9" name="year4">
                        </label>
                        <label for="inputGender">Preferred Name
                          <select id="inputGender">
                            <option>Nam</option>
                            <option>Nữ</option>
                            <option>Khác</option>
                          </select>
                        </label>
                      </div>
                      <div class="form-group">
                        <label for="inputNationality">Nationality
                          <input id="inputNationality" type="text" style="width:420px">
                        </label>
                      </div>
                      <div class="form-group">
                        <label for="inputGrade">Current Grade
                          <input class="styled-checkbox" id="inputGrade" type="checkbox"><span></span>
                        </label>
                        <label for="inputGradeApply">Grade Applying for
                          <input class="styled-checkbox" id="inputGradeApply" type="checkbox"><span></span>
                        </label>
                        <label for="inputExpected">Expected Date of Enrollment
                          <input class="styled-checkbox" id="inputExpected" type="checkbox"><span></span>
                        </label>
                      </div>
                      <div class="form-group">
                        <label for="inputMessage">Message to Aurora
                          <input id="inputMessage" type="text" style="width:500px">
                        </label>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 footer">
              <div class="container footer-background">
                <div class="row">
                  <div class="col-12 col-md-8">
                    <div class="image-wrapper"><img src="assets/images/page-10/footer1.svg" style="width:200px"><img src="assets/images/page-10/footer2.svg" style="width:50px"><img src="assets/images/page-10/footer3.svg" style="width:50px"><img src="assets/images/page-10/footer4.svg" style="width:130px"></div>
                    <div class="footer__contact">
                      <p>11 - 11A - 13 Tran Ngoc Dien, Thao Dien Ward, Thu Duc City, HCMC, Vietnam.</p>
                      <p>Phone: <a href="#">+84 (28) 3744 2991</a></p>
                      <p>Hotline: <a href="#">+84 982 012 860</a></p>
                      <p>Email: <a href="#">info@aurorareggio.com</a></p>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 d-flex justify-content-end right">
                    <div>
                      <ul class="footer__menu">
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Admission</a></li>
                        <li><a href="#"> Scholastic</a></li>
                        <li><a href="#"> Blog</a></li>
                        <li><a href="#"> Contacts</a></li>
                      </ul>
                      <ul class="list-social">
                        <li><a><i class="icon-fb"></i></a></li>
                        <li><a><i class="icon-ins"></i></a></li>
                        <li><a><i class="icon-share"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="assets/scripts/combined.js"></script>
  </body>
</html>